DEV_DATABASE_URL="mongodb://127.0.0.1:27017/karenkombol-store"
PROD_DATABASE_URL=
TEST_DATABASE_URL=
NODE_ENV=

# API
API_PORT=8080
API_PREFIX=/api
API_VERSION=1

# Token
TOKEN_SECRET=m470k3n
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h
